spring.thymeleaf.cache: false
server.port=9090


spring.devtools.restart.enabled = false
############################
## MONGODB DES
############################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=logTeste
